<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iZP-yO-pvI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="y1c-Eg-Lh6">
            <objects>
                <tableViewController id="uVk-Tq-3Z5" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QEo-Zc-var">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3HR-wg-dgF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-dP-we1">
                                    <rect key="frame" x="8" y="12" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bBe-dP-we1" firstAttribute="leading" secondItem="3HR-wg-dgF" secondAttribute="leading" constant="8" id="DLm-ff-sOP"/>
                                <constraint firstItem="bBe-dP-we1" firstAttribute="centerY" secondItem="3HR-wg-dgF" secondAttribute="centerY" id="gdb-1s-KeH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageNameCell" id="4gR-RV-lsB">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gR-RV-lsB" id="YjM-kv-jUY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uVk-Tq-3Z5" id="Jfi-H0-Bon"/>
                            <outlet property="delegate" destination="uVk-Tq-3Z5" id="ioh-WA-1hx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Images" id="Xsa-dT-R4A">
                        <barButtonItem key="leftBarButtonItem" image="icons8-View Module Filled-50" id="KtR-Hl-0B3">
                            <inset key="imageInsets" minX="10" minY="9" maxX="10" maxY="10"/>
                            <connections>
                                <segue destination="nr1-6L-bgY" kind="show" identifier="CollectionView" id="MYs-JB-2lA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="9sJ-rc-Ovh">
                            <connections>
                                <segue destination="WVt-9f-EEV" kind="show" identifier="settings" id="R9Z-Qt-Ge0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableLabel" destination="bBe-dP-we1" id="C7E-ga-2KG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL6-1v-DUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dcb-yA-HO9">
            <objects>
                <navigationController id="iZP-yO-pvI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5iE-CJ-OzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uVk-Tq-3Z5" kind="relationship" relationship="rootViewController" id="7XF-vC-ya1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vO-bj-Pav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="282"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="Zag-fY-UMR">
            <objects>
                <viewControllerPlaceholder storyboardName="CollectionView" id="nr1-6L-bgY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld1-am-yy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KgZ-vg-je8">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="WVt-9f-EEV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5R-0S-YBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3AJ-rj-9z5">
            <objects>
                <viewController storyboardIdentifier="ModalView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bIk-tU-MDS" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eA-TW-ajo"/>
                        <viewControllerLayoutGuide type="bottom" id="iZj-IL-et6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWv-yO-ZXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIV-x8-H2t">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxk-Tg-Cbs">
                                <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sju-wa-BGB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Image Display" id="w5y-IE-zsg">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="xJa-vs-HhB">
                                            <connections>
                                                <action selector="doneBtnPressed:" destination="bIk-tU-MDS" id="vYQ-Ch-T3C"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iZj-IL-et6" firstAttribute="top" secondItem="iIV-x8-H2t" secondAttribute="bottom" id="0kU-Yu-3AI"/>
                            <constraint firstItem="Xxk-Tg-Cbs" firstAttribute="top" secondItem="mWv-yO-ZXs" secondAttribute="top" constant="18" id="NkB-qd-meC"/>
                            <constraint firstItem="iIV-x8-H2t" firstAttribute="leading" secondItem="mWv-yO-ZXs" secondAttribute="leading" id="PH8-KS-koy"/>
                            <constraint firstItem="Xxk-Tg-Cbs" firstAttribute="trailing" secondItem="iIV-x8-H2t" secondAttribute="trailing" id="WbF-ZK-VvK"/>
                            <constraint firstAttribute="trailing" secondItem="iIV-x8-H2t" secondAttribute="trailing" id="acN-jf-ge1"/>
                            <constraint firstItem="Xxk-Tg-Cbs" firstAttribute="bottom" secondItem="iIV-x8-H2t" secondAttribute="top" id="gS6-rZ-f5N"/>
                            <constraint firstItem="Xxk-Tg-Cbs" firstAttribute="leading" secondItem="mWv-yO-ZXs" secondAttribute="leading" id="lhV-lx-iv4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="iIV-x8-H2t" id="Qxm-Bt-6HZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNR-Rf-U39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="280.20989505247377"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-View Module Filled-50" width="50" height="50"/>
    </resources>
</document>
