<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iZP-yO-pvI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Image Loader-->
        <scene sceneID="y1c-Eg-Lh6">
            <objects>
                <tableViewController id="uVk-Tq-3Z5" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QEo-Zc-var">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4gR-RV-lsB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gR-RV-lsB" id="YjM-kv-jUY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uVk-Tq-3Z5" id="Jfi-H0-Bon"/>
                            <outlet property="delegate" destination="uVk-Tq-3Z5" id="ioh-WA-1hx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Random Image Loader" id="Xsa-dT-R4A">
                        <barButtonItem key="leftBarButtonItem" title="CV" id="KtR-Hl-0B3">
                            <connections>
                                <segue destination="nr1-6L-bgY" kind="show" id="MYs-JB-2lA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="9sJ-rc-Ovh">
                            <connections>
                                <segue destination="WVt-9f-EEV" kind="show" id="R9Z-Qt-Ge0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL6-1v-DUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dcb-yA-HO9">
            <objects>
                <navigationController id="iZP-yO-pvI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5iE-CJ-OzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uVk-Tq-3Z5" kind="relationship" relationship="rootViewController" id="7XF-vC-ya1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vO-bj-Pav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="282"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="Zag-fY-UMR">
            <objects>
                <viewControllerPlaceholder storyboardName="CollectionView" id="nr1-6L-bgY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld1-am-yy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KgZ-vg-je8">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="WVt-9f-EEV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5R-0S-YBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="281"/>
        </scene>
    </scenes>
</document>
